<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <nav class="navBar3">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
      </nav>
</head>
<body>
    
    <img class= "logo3" src= "Images/soCloudy.jpeg">
    
    <p class="story">With colder weather moving into the tri-state, knowing the temperature outside can vastly aid in choices from outfit, to schedule, and many other aspects of your life. Many of these weather apps require your constant location to give updates to temperature. With the evergrowing concerns for online privacy & security, I have decided on a retro approach with this application. This will search for the temperature in a city that is input in the search bar without the need of any addition meta data on the user.</p>

</body>
</html>